<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="match_parent"
    tools:context=".OnBoarding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/textOnBoard"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:text="This Application does"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textOnBoard2"
        android:layout_below="@+id/textOnBoard"
        android:textColor="@color/black"
        android:textSize="100dp"
        android:text="Nothing"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/textOnBoard2"
        android:id="@+id/onboardbutton"
        android:layout_marginTop="400dp"
        android:text="Get Started"/>

</RelativeLayout>